@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
  
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
} 

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
}
body{
    font-family: 'Inter',sans-serif;
}

.main-container{
    margin: auto;
    max-width: 1440px;
}

.container{
    
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto auto;
    gap: 2rem;
    grid-row-gap: 4rem;
}
.image{
    grid-column-start: 1 ;
    grid-column-end: 3 ;
    
}

.side-news{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: var(--Very-dark-blue);

}
.main-desc{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    /* background-color: azure; */

}
.main-head{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end: 2;
    /* background-color: cornsilk; */
}

.container img{
    width: 100%;
}


.thumbs{
    /* width: 20%; */
    display: flex;
    
    gap: 2rem;
}
.thumbs img{
    
    /* height: 100%;
    width: 100%; */
    width: 30%;
    
}
.thumbs-one{
    grid-column-start: 1;
    grid-column-end: 2 ;
   
    
}
.thumbs-two{
    grid-column-start: 2;
    grid-column-end: 3 ;
    
    
}
.thumbs-three{
    grid-column-start: 3;
    grid-column-end: 4 ;
    
    
}


header{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    
    padding-top: 3rem;
    
    height: 3rem;
    
    margin-bottom: 3rem;
    align-items: center;
}
header img{
 object-fit: contain;
}
nav ul{
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

nav ul a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}
nav ul a:hover{
    color: var(--Soft-red);
}

.main-head h1{
    font-size: 4rem;
    font-weight: 800;
    width: 90%;
}
.main-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-family: 'Inter',sans-serif;
}
.main-desc button{
    padding: 1.4rem 2.8rem;
    text-transform: uppercase;
    background-color: var(--Soft-red) ;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: .3rem;
    cursor: pointer;
}
.main-desc button:hover{
    background-color: var(--Very-dark-blue);
}

.main-desc p{
    font-weight: 400;
    color: var(--Dark-grayish-blue);
    font-size: 1.2rem;
    line-height: 2rem;
    width: 90%;
}


.side-news{
    color: var(--Off-white);
    display: grid;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    justify-content: center;
    /* padding: 1.5rem; */
    padding: 10%;
    gap: 1.5rem;
    place-items: center;
    
}

.side-news h1{
    color: var(--Soft-orange);
    font-size: 3.25rem;
    justify-self: flex-start;
    
}
.news h2{
    cursor: pointer;
}
.news h2:hover{
    color: var(--Soft-orange);
}

.news{
    padding-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.news:nth-child(2),.news:nth-child(3){
   border-bottom: 1px solid var(--Dark-grayish-blue);;
}

.news p{
    color: var(--Grayish-blue);
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
}

.thumbs .description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 500;
}

.thumbs h1{
    color: var(--Grayish-blue);
    font-size: 2.5rem;
}
.thumbs h4{
    font-size: 1.5rem;
    font-weight: 800;
    cursor: pointer;

}
.thumbs h4:hover{
    color: var(--Soft-red);
}
.thumbs p{
    color: var(--Dark-grayish-blue);
    font-size: 1.2rem;
    line-height: 2rem;
    width: 90%;
}

@media only screen and (max-width: 375px) {
    body {
      background-color: lightblue;
    }
    .container{
        max-width: 500px;
    }
    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,auto);
    }
    .main-head{
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }
    .main-desc{
        grid-row:3/4;
        grid-column: 1/2;
        width: 100%;
    }
    .side-news{
        grid-column:1/2;
        grid-row: 4/5;
        width: 100%;
    }
    .thumbs{
        width: 100%;
    }
    .thumbs img{
        width: auto;
    }
    .thumbs-one{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .thumbs-two{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .thumbs-three{
        grid-column: 1/2;
        grid-row: 7/8;
    }

  }